{
    "job_name": "bamboo_community_trian",
    "data_training": "train_data.pt",
    "data_validation": "val_data.pt",
    "random_seed": 42,
    "train_batch_size": 128,
    "val_batch_size": 128,
    "num_epoch": 1000,
    "lr": 0.01,
    "weight_decay": 0.001,
    "scheduler_gamma": 0.99,
    "loss_charge_ratio": 10.0,
    "loss_dipole_ratio": 10.0,
    "loss_energy_ratio": 0.01,
    "loss_forces_ratio": 0.3,
    "loss_virial_ratio": 0.01,
    "charge_ub": 2.0,
    "qeq_force_regularizer": 300.0,
    "num_layers": 3,
    "num_rbf": 32,
    "emb_dim": 64,
    "num_heads": 16,
    "rcut": 5.0,
    "coul_damping_beta": 18.7,
    "coul_damping_r0": 2.2,
    "disp_damping_beta": 23.0,
    "disp_cutoff": 10.0,
    "charge_mlp_layers": 2,
    "energy_mlp_layers": 2
}
